<div class="card card-stats mb-4 mb-xl-0">
  <div class="card-body">
    <div class="row">
      <div class="col">
        <h5 class="card-title text-uppercase text-muted mb-0">
          <%= gettext("Current Goal") %>
        </h5>
        <span class="h2 font-weight-bold mb-0">
          <%= format_goal(@current_user) %>
        </span>
      </div>
      <div class="col-auto">
        <div class="icon icon-shape bg-red text-white rounded-circle shadow">
          <span class="iconify" data-icon="ps:trophy" data-inline="false"></span>
        </div>
      </div>
    </div>

    <p class="mt-3 mb-0 text-muted text-sm">
    </p>
  </div>
</div>
